global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_video_id path_reg ^/([a-zA-Z0-9\-_]{11})(/[^/]+)?$
    use_backend apache-backend if is_video_id
    default_backend web-backend 

backend apache-backend
    server apache apache:80

backend web-backend
    server web web:3000
