<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HLS Streaming</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <style>
    #container {
      position: relative;
      width: 1024px;
      height: 1024px;
      perspective: 1000px;
    }
  
    #top_television {
      position: absolute;
      top: 180px;
      left: 497px;
      width: 433px;
      height: 300px;
      transform: rotateY(9deg) rotateZ(2deg);
    }
  
    #bottom_television {
      position: absolute;
      top: 550px;
      left: 470px;
      width: 370px;
      height: 298px;
    }
  
    #mask {
      position: absolute;
      opacity: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
</head>

<body>

  <div id="container">
    <video id="top_television" autoplay></video>
    <video id="bottom_television" autoplay></video>
    <img id="mask" src="/video_processor/images/televisions_mask.png">
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var top_video = document.getElementById("top_television");
      var top_hlsUrl = "{{ top_television }}/playlist.m3u8";

      if (Hls.isSupported()) {
        var top_hls = new Hls();
        top_hls.loadSource(top_hlsUrl);
        top_hls.attachMedia(top_video);
      }
      // For browsers that can directly play HLS
      else if (top_video.canPlayType("application/vnd.apple.mpegurl")) {
        top_video.src = top_hlsUrl;
      }

      var bottom_video = document.getElementById("bottom_television");
      var bottom_hlsUrl = "{{ bottom_television }}/playlist.m3u8";

      if (Hls.isSupported()) {
        var bottom_hls = new Hls();
        bottom_hls.loadSource(bottom_hlsUrl);
        bottom_hls.attachMedia(bottom_video);
      }
      // For browsers that can directly play HLS
      else if (bottom_video.canPlayType("application/vnd.apple.mpegurl")) {
        bottom_video.src = bottom_hlsUrl;
      }
    });
  </script>
</body>

</html>
